<!DOCTYPE html>
<html lang="en">
<head>
  {% include 'link.html' %}
  <title>{{pet.name}}</title>
  {% include 'nav.html' %}

<style type="text/css">
	.pet-cover{
		width:100%; 
		height: 275px; 
		padding-left: 0px; 
		padding-right: 0px
	}
	.pet-avi{
		width: 200px;
		height: 200px;
		position: absolute;
		top: 200px;
		border: 3px solid #616161;
		border-radius: 50%
	}
	.pet-info .woof{
		padding-left: 20%;
	}
	.tabs .tab a, .tabs .tab a:hover, .tabs .tab a.active{
		color: black;
	}
	.tabs .indicator{
		background-color: #ED2232;
	}
	.pet{
		padding-top: 25px;
	}
	.pet-pic{
		width: 100%;
		height: 200px;
		border-radius: 10%;
	}
	.pet-ind{
		height: 300px;
	}
	.pet-pic-item {
		width: 45px;
		height: 45px;
		background-image: url('../static/images/like.png');
		position: relative;
		top: -50px;
   		left: 210px;
	}
	.label {
		position: relative;
		top: 12px;
		left: 11px;
		color: black;
	}
	.facts {
		padding-right: 5%;
	}


</style>
</head>
<body>
<!-- 	<img src="https://static1.squarespace.com/static/52f5256ce4b039b51c0e643f/t/5821119ce3df285de6f31f4e/1478562205671/Pet-health-care-banner-1.jpg?format=1500w" class="pet-cover"> -->	
		<img src="https://thumbs.dreamstime.com/t/french-bulldog-puppy-words-i-love-french-red-heart-white-background-72631476.jpg" class="pet-cover">

    <div class="container">
      <img src="../static/images/{{pet.picture}}" class="pet-avi">
      <div class="pet-info">
	      <h4 class="woof">Hi! I'm {{pet.name}}</h4>
	      <div class="profile col s12">
			<ul class="tabs">
				<li class="tab col s6"><a class="active" href="#fun">Fun</a></li>
				<li class="tab col s6"><a href="#about">About Me</a></li>
			</ul>
			<div id="fun" class="col s12 pet row">
				{% for pic in pics %}
					<div class="col s3 pet-ind">
						<img class="materialboxed pet-pic" data-caption="{{pic.caption}}" src="{{pic.picture}}">
							<div class="pet-pic-item" id="pet-pic-item-{{pic.id}}">
								<a href="#" onclick="updateLikes({{pic.id}}); return false;"><span class="label" id="pet-pic-likes-{{pic.id}}">{{pic.likes}}</span></a>
							</div>
						<p>{{pic.caption}}</p>
					</div>
				{% endfor %}
			</div>
			<div id="about" class="col s12 pet">
				<span class="facts"><strong>Nickname:</strong> {{pet.name}}</span>
				<span class="facts"><strong>Location:</strong> {{pet.location}}</span>
				<span class="facts"><strong>Size:</strong> {{pet.size}}</span>
				<span class="facts"><strong>Breed:</strong> {{pet.breed}}</span>
				<span class="facts"><strong>Color:</strong> {{pet.color}}</span>
				<p>{{pet.description}}</p>
			</div>
	      </div>
	  </div>
    </div>
</body>
<script type="text/javascript">
	function updateLikes(id){
		var curr_likes = parseInt($("#pet-pic-likes-"+id).text()) + 1;
		$("#pet-pic-likes-"+id).text(curr_likes);

		$.ajax({
            url: '/updatePicLikes/' + curr_likes,
            type: 'POST',
            success: function(response) {
                console.log(response);
            },
            error: function(error) {
                console.log(error);
            }
        });

	}

</script>
</html>
